ENVIRONMENT=development
PORT=3000

# Youtube API keys
YOUTUBE_API_KEYS=apiKey1,apiKey2,apiKey3
YOUTUBE_FETCH_INTERVAL=2
YOUTUBE_QUERY=cricket

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=fampay